{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh7700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementation of \
"Superstabilizing Control of Discrete-Time ARX Models under Error in Variables"\
\
\
some comments\
in paper t = 1-na:T for y,     t = 1-nb:T-1 for u\
in code t = 1:T+na for y,     t = 1:T+nb-1 for u\
 \
The design is in lambda = 1/z. Given system (Gz) in z, we first tranform it to system (Gl) in lambda, then design a controller (Cl) and closed-loop system (ACL_l). Finally transform it back to get Cz, ACL_z\
 \
The coefficient order is low to high in paper (without constant term), while in MATLAB, it is high to low with constant term. We did some flip, scaling and padding to equalize them. \
\
\
Algorithm 1\
test_Full_SS.m      			full method for superstability, only works for low order system due to high complexity\
\
Algorithm 2&3\
test_Dual_SS.m   		           dual method for superstability, greatly reduce the complexity, works for higher order system\
\
test_mbc.m                                   compute the model-based result for comparison\
complexity.m                                 computes the size of psatz\
\
\
Contact Tianyu (dai.ti@northeastern.edu) for any questions regarding the code\
\
}